/* form */
.formbox {
    width: 600px;
    display: block;
    margin: auto;

    .pngbox {
        width: 600px;
        display: block;
        margin: 30px auto;

        img {
            width: 100%;
        }
    }

    .orderline {
        margin: 10px;
        border: 1px solid #ccc;
        white-space: nowrap;
        padding: 20px;

        .png {
            width: 200px;
            display: inline-block;

            img {
                display: block;
                width: 100%;
                margin: auto;
            }
        }

        .contxt {
            width: auto;
            display: inline-block;
            text-align: left;

            p {
                text-align: left;
                padding-left: 30px;
                font-size: 14px;
                line-height: 30px;
                color: #333;

                span {
                    display: inline-block;
                    width: 100px;
                }
            }
        }
    }

    .line {
        padding: 20px 0;

        span {
            width: 200px;
            font-size: 24px;
            line-height: 40px;
            text-align: left;
            color: #333;
        }

        .input {
            select {
                width: 100px;
                font-size: 18px;
                line-height: 30px;
                border: 1px solid #333;
                height: 30px;
            }

            input {
                width: 20px;
                height: 20px;
                vertical-align: middle;
                margin-right: 10px;
            }

            input[type='text'],
            input[type='number'] {
                width: 200px;
                font-size: 18px;
                line-height: 40px;
                height: 40px;
                padding: 0 20px;
            }
        }
    }
}