.pngline {
    width: 1200px;
    display: block;
    margin: auto;
    flex-wrap: nowrap;

    .btns {
        width: 50%;
        padding-top: 60px;
        background-color: rgba(255, 255, 255, 0.6);
    }

    .png {
        height: 300px;

        img {
            display: block;
            width: 90%;
            margin: auto;
        }
    }



    p {
        color: #333;
        padding: 20px 0;
        line-height: 60px;
        font-size: 18px;
        text-align: center;
    }
}

#home {
    background: transparent url('./../static/images/bj.webp') no-repeat top fixed;
    background-size: cover;
    min-height: 100vh;


}